{
  "name": "codingchallenge",
  "version": "1.0.0",
  "description": "Coding challenge based on Koa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Ilkow",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security",
    "koa": "^2.14.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^12.0.0"
  }
}
